# news-streaming-bigdata

./: README.md  pom.xml
cql/: news-streaming.cql
flink-analyzer/: README.MD  pom.xml
flink-analyzer/src/main/java/org/example/flinkanalyzer/: FlinkAnalyzer.java
flink-analyzer/src/main/java/org/example/flinkanalyzer/analyzer/: Analyzer.java  SentimentAnalyzer.java
flink-analyzer/src/main/java/org/example/flinkanalyzer/consumer/: Consumer.java  KafkaConsumer.java
flink-analyzer/src/main/java/org/example/flinkanalyzer/deserializer/: JsonDeserializationSchema.java
flink-analyzer/src/main/java/org/example/flinkanalyzer/domain/: NewsObject.java
flink-analyzer/src/main/java/org/example/flinkanalyzer/entity/: NewsSentiment.java
flink-analyzer/src/main/java/org/example/flinkanalyzer/helper/: PropertyLoader.java
flink-analyzer/src/main/java/org/example/flinkanalyzer/persister/: CassandraPersister.java  Persister.java
flink-analyzer/src/main/resources/: application.properties
news-streaming-app/: pom.xml
news-streaming-app/src/main/java/org/example/newsstreaming/client/: AbstractRestClient.java  NewsDataRestClient.java  RestClient.java
news-streaming-app/src/main/java/org/example/newsstreaming/config/: CassandraConfig.java  KafkaConfig.java  NewsStreamingConfig.java  OpenApiConfig.java
news-streaming-app/src/main/java/org/example/newsstreaming/constants/: ExecutionStatusType.java  MessagingConstants.java  NewsStreamingConstants.java  SentimentType.java
news-streaming-app/src/main/java/org/example/newsstreaming/controller/: NewsSentimentController.java
news-streaming-app/src/main/java/org/example/newsstreaming/deserializer/: LocalDateTimeDeserializer.java
news-streaming-app/src/main/java/org/example/newsstreaming/domain/: NewsObject.java  NewsSentimentObject.java
news-streaming-app/src/main/java/org/example/newsstreaming/entity/: NewsSchedulerAudit.java  NewsSentiment.java  NewsSentimentPK.java
news-streaming-app/src/main/java/org/example/newsstreaming/exception/: NewsStreamingControllerAdvice.java  RecordNotFoundException.java
news-streaming-app/src/main/java/org/example/newsstreaming/listener/: BootstrapListener.java
news-streaming-app/src/main/java/org/example/newsstreaming/producer/: AsyncMessageProducer.java  KafkaMessageProducer.java
news-streaming-app/src/main/java/org/example/newsstreaming/repository/: NewsSchedulerAuditRepository.java  NewsSentimentRepository.java
news-streaming-app/src/main/java/org/example/newsstreaming/response/: BaseResponse.java  ErrorResponse.java  NewsDataResponse.java  NewsSentimentReportResponse.java  NewsSentimentResponse.java
news-streaming-app/src/main/java/org/example/newsstreaming/schedule/: NewsDataPurgerTask.java  NewsDataRetrieverTask.java  ScheduledTask.java
news-streaming-app/src/main/java/org/example/newsstreaming/serializer/: LocalDateTimeSerializer.java
news-streaming-app/src/main/java/org/example/newsstreaming/service/: NewsSchedulerAuditService.java  NewsSentimentService.java
news-streaming-app/src/main/java/org/example/newsstreaming/service/impl/: NewsSchedulerAuditServiceImpl.java  NewsSentimentServiceImpl.java
news-streaming-app/src/main/resources/: application-dev.properties  application.properties
news-streaming-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
news-streaming-app/src/test/java/org/example/newsstreaming/client/: NewsDataRestClientTest.java
news-streaming-app/src/test/java/org/example/newsstreaming/controller/: NewsSentimentControllerTest.java
news-streaming-app/src/test/java/org/example/newsstreaming/exception/: NewsStreamingControllerAdviceTest.java
news-streaming-app/src/test/java/org/example/newsstreaming/producer/: KafkaMessageProducerTest.java
news-streaming-app/src/test/java/org/example/newsstreaming/schedule/: NewsDataPurgerTaskTest.java  NewsDataRetrieverTaskTest.java
news-streaming-app/src/test/java/org/example/newsstreaming/service/impl/: NewsSchedulerAuditServiceImplTest.java  NewsSentimentServiceImplTest.java
spark-analyzer/: README.md  pom.xml
spark-analyzer/src/main/java/org/example/sparkanalyzer/: SparkAnalyzer.java
spark-analyzer/src/main/java/org/example/sparkanalyzer/analyzer/: Analyzer.java  SentimentAnalyzer.java
spark-analyzer/src/main/java/org/example/sparkanalyzer/consumer/: Consumer.java  KafkaConsumer.java
spark-analyzer/src/main/java/org/example/sparkanalyzer/helper/: PropertyLoader.java
spark-analyzer/src/main/java/org/example/sparkanalyzer/persister/: CassandraPersister.java  Persister.java
spark-analyzer/src/main/resources/: application.properties
spark-analyzer/src/main/resources/opennlp/: en-sentiment.train
