# Application config
org.example.spark-analyzer.appName=NewsAnalyzer
org.example.spark-analyzer.master=local[4]

# Kafka
org.example.spark-analyzer.kafka.brokerUrl=localhost:9092
org.example.spark-analyzer.kafka.topic=newsTopic
org.example.spark-analyzer.kafka.startingOffsets=earliest

# Cassandra
org.example.spark-analyzer.cassandra.host=localhost
org.example.spark-analyzer.cassandra.port=9042