# Application config
org.example.flink-analyzer.appName=NewsAnalyzer

# Kafka
org.example.flink-analyzer.kafka.brokerUrl=localhost:9092
org.example.flink-analyzer.kafka.topic=newsTopic
org.example.flink-analyzer.kafka.group=newsGroup

# Analyzer
org.example.flink-analyzer.analyzer.tokenFilePath=opennlp/en-token.bin
org.example.flink-analyzer.analyzer.trainFilePath=opennlp/en-sentiment.train

# Cassandra
org.example.flink-analyzer.cassandra.host=localhost
org.example.flink-analyzer.cassandra.port=9042