# Generic
org.example.news.streaming.rest.connectionTimeout=120000
org.example.news.streaming.rest.readTimeout=60000
org.example.news.streaming.retry.maxAttempts=5
org.example.news.streaming.retry.backOffDelay=20000

# Kafka
org.example.news.streaming.kafka.bootstrapServers=localhost:9092
org.example.news.streaming.kafka.topic=newsTopic

# Cassandra
org.example.news.streaming.cassandra.contact-points=localhost
org.example.news.streaming.cassandra.port=9042
org.example.news.streaming.cassandra.keyspace-name=news_analytics

# newsdata.io config
org.example.news.streaming.newsdata.url=https://newsdata.io/api/1
org.example.news.streaming.newsdata.apiKey=pub_219908be79e041e5c299efbf84f43ed795205
org.example.news.streaming.newsdata.query=
org.example.news.streaming.newsdata.category=
org.example.news.streaming.newsdata.country=
org.example.news.streaming.newsdata.language=en

# Scheduler config
org.example.news.streaming.scheduler.enable=true
org.example.news.streaming.scheduler.retrieveInterval=15
org.example.news.streaming.scheduler.purgeInterval=24
org.example.news.streaming.scheduler.numRecords=20
org.example.news.streaming.scheduler.purgeDays=30
